#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>

//int main()
//{
//	int arr[20][20] = { 0 };
//	printf("请输入杨辉三角的行数（1~20）>:");
//	int input = 0;//接受行数
//	scanf("%d", &input);
//	int i = 0;
//	int j = 0;
//
//	//初始化它的外壳
//	for (i = 0; i < input; i++)
//	{
//		arr[i][0] = 1;//每行的第一列肯定都是 1 
//		arr[i][i] = 1;//每行的最后一列肯定都是 1
//	}
//	//第三行开始才有我们需要修改的数，所以 i=3开始。
//	for (i = 3; i <= input; i++)
//	{
//		//行数确定了开始确定列，
//		//是每行数组里的第二个元素下标为 1的开始
//		//到每行最后一个元素之前
//		for (j = 1; j < i - 1; j++)
//		{			    // 它加的数是它头顶上的一个数和这个数前面的一个
//			arr[i - 1][j] = arr[i - 1 - 1][j] + arr[i - 1 - 1][j - 1];
//		}//i-1的原因是第三行，但数组元素里面下标是2
//	}
//
//	//打印数组里的元素
//	//n 行 打印 n个数
//	for (i = 0; i < input; i++)//代表行数
//	{
//		//修饰 空格 程序
//		for (j = 0; j < input - i; j++)
//			printf("   ");
//
//		for (j = 0; j <= i; j++)//代表列数
//		{
//			printf("%5d ", arr[i][j]);//多个空格
//		}
//		printf("\n");//每打印好一行就换行
//
//	}
//	return 0;
//}
